# wncs-back-end

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy-docker.yml
src/main/java/com/example/wncsbackend/: WncsBackendApplication.java
src/main/java/com/example/wncsbackend/contract/: NFT.java
src/main/java/com/example/wncsbackend/contract/dto/: NFTRequestDto.java
src/main/java/com/example/wncsbackend/controller/: MemberAiTextController.java  MemberController.java  MemberPhotoController.java  PapaGoController.java  Web3jController.java
src/main/java/com/example/wncsbackend/domain/: Member.java  MemberAiText.java
src/main/java/com/example/wncsbackend/domain/MemberAiText/: MemberAiText.java
src/main/java/com/example/wncsbackend/domain/MemberPhoto/: MemberPhoto.java
src/main/java/com/example/wncsbackend/domain/MemberPhoto/dto/: MemberPhotoRequestDto.java  (+1 more)
src/main/java/com/example/wncsbackend/global/common/: BaseTimeEntity.java
src/main/java/com/example/wncsbackend/global/config/: Web3jConfig.java  WebConfig.java
src/main/java/com/example/wncsbackend/global/s3/: CustomMultipartFile.java  S3Config.java  S3Service.java
src/main/java/com/example/wncsbackend/repository/: MemberAiTextRepository.java  MemberPhotoRepository.java  MemberRepository.java
src/main/java/com/example/wncsbackend/service/: Base64DecodeService.java  MemberAiTextService.java  MemberPhotoService.java  MemberService.java  PapaGoService.java  Web3jService.java
src/test/java/com/example/wncsbackend/: WncsBackendApplicationTests.java
(+2 files in other folders)
